/*Create employee*/
.create {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2d3436;
    color: white;
}


.btn{
    float:right;
}
.select{
    padding-left:60px;
}
/*Create employee End*/
/*Bounsing Ball Start*/

.BounsingBall
{
height:100vh;
display:flex;
justify-content:center;
align-items:center;
background-color:#2d3436;
}

.BounsingBall ul
{
    display:flex;
    border-bottom:10px solid white;
}
.BounsingBall ul li
{
    width:50px;
    height:50px;
    list-style:none;
    margin:0 10px;
    background-color:black;
    border-radius:50%;
    animation: bouncy 1s linear infinite;
}

@keyframes bouncy
{
    0%{ transform:translateY(0);}
    50% {transform: translateY(-150px);}
    100% {transform: translateY(0);}
}

.BounsingBall ul li:nth-child(1)
{
    animation-delay:0.2s;
    background-color:#fdcb6e
}
.BounsingBall ul li:nth-child(2) {
    animation-delay: 0.6s;
    background-color: #db1818
}
.BounsingBall ul li:nth-child(3) {
    animation-delay: 0.4s;
    background-color: yellowgreen
}
.BounsingBall ul li:nth-child(4) {
    animation-delay: 0.8s;
    background-color: #2c3c50
}
.BounsingBall ul li:nth-child(5) {
    animation-delay: 0.5s;
    background-color: #ddd
}
/*Bounsing Ball End*/


/*Card Fliping*/
div.body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* background:#ddd;*/
}
.box{
    height:300px;
    width:300px;
    position:absolute
  /*  top:50%;
    left:50%;
    transform:translate(-50%,-50%);*/
}
.box:hover .box-content
{
    transform:rotateY(180deg);
}

.box-content
{
    width:300px;
    height:300px;
    transform-style:preserve-3d;
    transition: transform 0.5s;
}
.box-front,
.box-back
{
    position:absolute;
    height:300px;
    width:300px;
    padding:30px;
    color:#ddd;
}

.box-front p
{
    font-size:50px;
    text-align:center
}

.box-front h3 {
        font-size: 30px;
        text-align: center
    }
.box-front
{
    background:#2c3c50;
}
.box-back {
    background: #303030;
    transform:rotateY(180deg);
}
/*Card Fliping End*/


.btn{
    width:75px;
}
h1{
    font:100px;
    border:2px 2px 2px 2px solid black;
    background-color:rgba(180,180,180,0.2);
    text-align:center;
  
}
h1:hover{
    color:yellowgreen;
    min-width:30px;
}

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

a.navbar-brand:before{
    color:green;
}
a:hover{
    color:red;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}
